<!DOCTYPE html>
<html>
<head>
	<title>后台管理</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
	   html,body{
	   	  width: 100%;
	   	  height: 100%;
	   }
       .bg-primary{
       	  width: 100%;
       }
       .row-left,.bg-width{
       	   margin-left: -15px;
       }
       .dropdown{
       	   margin-bottom: -10px;
       	   color:#bfcbd9;
       }
       .dropdown .li-down{
            width: 200px;
            height: 56px;
            line-height: 56px;
            text-indent: 10px;
            background: rgb(50,65,87);
       }
       .dropdown .li-down:hover{
       	  background:rgb(72,87,106);
       }
       .dropdown .lg-menu{
       	   padding: 0;
       	   margin: -10px 0 0 0;
       }
       .dropdown .lg-menu li{
       	    width: 200px;
       	    height: 56px;
       	    list-style: none;
            line-height: 56px;
            text-indent: 20px;
       	    background: rgb(31,45,61);
       }
       .dropdown .lg-menu li a{
           text-decoration: none;;
           color:#bfcbd9;
           height: inherit;
       }
       .drao-list{
       	  background: rgb(31,45,61);
       	  width: 200px;
       	  height: 500px;
       	  margin-left: 0px;
       }
	</style>
	<script type="text/javascript">
		if(!sessionStorage.token){
             window.location.href="login.html";
		}
	</script>
</head>
<body>
    <div class="container bg-primary">
        <p class="navbar-text navbar-right">Signed in as 
            <a href="#" class="navbar-link">Mark Otto</a>
            <img src="./img/cam.gif" alt="" class="img-circle">
        </p>
    </div>
    <div class="container bg-width">
    	<div class="row row-left">
    		<div class="col-md-4">
    		<div class="drao-list">
    			<div class="dropdown">
				  <p class="dropdown-toggle li-down">
				    dfwerfqwaefqaf
				    <span class="caret"></span>
				  </p>
				  <ul class="lg-menu">
				    <li><a id="linkto" href="product.html">Action</a></li>
				    <li><a href="admin.html">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <li><a href="#">Separated link</a></li>
				  </ul>
				</div>
                <div class="dropdown">
				  <p class="dropdown-toggle li-down">
				    Droqwrqpdown
				    <span class="caret"></span>
				  </p>
				  <ul class="lg-menu">
				    <li><a href="#">Action</a></li>
				    <li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <li><a href="#">Separated link</a></li>
				  </ul>
				</div>
				<div class="dropdown">
				  <p class="dropdown-toggle li-down">
				    看法来看
				    <span class="caret"></span>
				  </p>
				  <ul class="lg-menu">
				    <li><a href="#">Action</a></li>
				    <li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <li><a href="#">Separated link</a></li>
				  </ul>
				</div>
    		</div>
    		</div>
    		<div class="col-md-8">
           <p>这里是商品也萨达撒大所多</p>
           <p>这里是商品也萨达撒大所多</p>
           <p>这里是商品也萨达撒大所多</p>
           <p>这里是商品也萨达撒大所多</p>
           <p>这里是商品也萨达撒大所多</p>
           <p>这里是商品也萨达撒大所多</p>
           <p>这里是商品也萨达撒大所多</p>
           <p>这里是商品也萨达撒大所多</p>
           <p>这里是商品也萨达撒大所多</p>
    			 <p>这里是商品也萨达撒大所多</p>
    		</div>
    	</div>
    </div>
</body>
<script type="text/javascript" src="./jsfile/jquery-3.1.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="./jsfile/index.js"></script>
</html>